@import "~bootstrap/dist/css/bootstrap.min.css";

/***************************************/
/**********Besic Set-up*****************/
/***************************************/

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
  font-family: "Poppins", sans-serif;

  font-size: 62.5%;
  text-rendering: optimizeLegibility;

  background-color: rgb(248, 249, 250);
}

.row {
  width: 145rem;
  margin: auto;
}

section {
  overflow: hidden;
  padding: 12rem 0rem;
}

.description {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.705);
  margin-top: 1.5rem;
}

.primary-btn {
  font-size: 1.6rem;
  color: white;
  background-color: rgb(22, 163, 74);
  border: none;
  padding: 1.5rem 2.5rem;
  margin-top: 1.6rem;
  cursor: pointer;

  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

/***************************************/
/**********Navigation section***********/
/***************************************/
.navigation-background {
  background-color: rgb(237, 238, 243) !important;

  padding-top: 2rem;
  padding-bottom: 2rem;
}
.navigation-background .container {
  padding-left: 0rem;
}
.navLogo {
  width: 10rem;
}

.nav-row {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;

  width: 145rem;
  margin: auto;
}

.navigation-list {
  font-size: 1.6rem;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.808);
  margin-left: 2rem;
  margin-right: 2rem;

  font-weight: 600;
  transition: 0.3s;
  margin-top: 0.65rem;
}

.navigation-list-active {
  font-size: 1.6rem;
  text-decoration: none;
  color: #269669;
  margin-left: 2rem;
  margin-right: 2rem;

  font-weight: 600;
  transition: 0.3s;
  margin-top: 0.65rem;
}

.navigation-background-scroll {
  background-color: rgb(237, 238, 243) !important;
  padding-top: 2rem;
  padding-bottom: 2rem;

  z-index: 11111111111111111111111111 !important;

  box-shadow: 0.5rem 0.5rem 2rem #656566;
}
/***************************************/
/**********Hero Section*****************/
/***************************************/

.hero-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  padding-top: 5rem;
}

.hero-section .right-top-flex {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.heroImage1 {
  width: 30%;
  border-radius: 3rem;
}

.heroImg1 {
  width: 100%;
  height: 25rem;
  border-radius: 3rem;
}

.heroImage2 {
  width: 60%;
  border-radius: 3rem;
}

.heroImg2 {
  width: 100%;
  height: 25rem;
  border-radius: 3rem;
}

.hero-section .right-bottom-flex {
  display: flex;

  gap: 20px;
  margin-top: 2rem;
}

.heroImage3 {
  width: 60%;
  border-radius: 3rem;
}

.heroImg3 {
  width: 100%;
  height: 25rem;
  border-radius: 3rem;
}

.heroImage4 {
  width: 30%;
  border-radius: 3rem;
}

.heroImg4 {
  width: 100%;
  height: 25rem;
  border-radius: 3rem;
}

.hero-left-col {
  display: flex;
  align-items: center;
}
.hero-text-content {
  width: 60%;
}
.hero-section h2 {
  font-size: 5rem;
  color: rgb(22, 163, 74);
  font-weight: 800;
}

/***************************************/
/**********Brand Section*****************/
/***************************************/
.brand-section {
  padding: 10rem 0rem;
}

.brand-grid {
  display: flex;
  justify-content: space-between;
}

.brand-image {
}

.brand-img {
  width: 100%;
}

/***************************************/
/**********Count Section*****************/
/***************************************/

.count-section {
}

.count-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.count-icon {
  color: rgb(22, 163, 74);
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  margin: auto !important;
}

.count-grid h3 {
  font-size: 2.5rem;
  margin-top: 2rem;
  text-align: center;
}

.count-grid p {
  font-size: 1.6rem;
  margin-top: 0.5rem;
  color: rgba(0, 0, 0, 0.623);
  text-align: center;
}

/***************************************/
/**********howWork Section**************/
/***************************************/

.howWork-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3rem;

  margin-top: 5rem;
}
.howWork-icon {
  color: rgb(22, 163, 74);
  display: block;
  width: 30px;
  height: 30px;
}

.howWork-grid h3 {
  text-align: left;
  font-size: 2.5rem;
  margin-top: 2rem;
}

.howWork-grid p {
  text-align: left;
  font-size: 1.6rem;
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.664);
}

.howWork-section .p-top {
  text-align: center;
  color: rgb(22, 163, 74);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.howWork-section h2 {
  text-align: center;

  font-size: 4rem;
  font-weight: 600;
}

/***************************************/
/*******Featured project section*********/
/***************************************/

.featuredProject-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;

  margin-top: 5rem;
}

.featuredProject-section .p-top-left {
  text-align: left;
  color: rgb(22, 163, 74);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.featuredProject-section h2 {
  text-align: left;

  font-size: 4rem;
  font-weight: 600;
}

.featuredProject-image {
  width: 100%;
}
.featuredProject-img {
  width: 100%;
}

.featuredProject-image-with-content {
  position: relative;
}

.featuredProject-image-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.651);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.featuredProject-image-content span {
  color: white;
  font-size: 1.6rem;
}
.featuredProject-image-content h4 {
  color: white;
  font-size: 2.2rem;
  margin-top: 2rem;
}

/***************************************/
/************Contact Section***********/
/***************************************/
.contact-section {
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.form-grid .col:first-child {
  display: flex;
  align-items: center;
}
.contact-section h2 {
  text-align: left;

  font-size: 4rem;
  font-weight: 600;
}

.contact-section p {
  text-align: left;

  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.596);
  margin-top: 2rem;
}

.contact-section form {
  width: 70%;
  margin: auto;
  /* background-color: rgba(128, 128, 128, 0.37); */
  padding: 2rem;
  border-radius: 1rem;

  box-shadow: 0rem 1rem 1rem rgba(128, 128, 128, 0.363);
}

.contact-section .fName-LName {
  display: flex;
  margin-bottom: 2rem;
}

.contact-section .fName-LName input:last-child {
  margin-left: 1rem;
}

.contact-section .inputField {
  width: 100%;

  border: 0px;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  /* border: 0.1rem solid rgba(128, 128, 128, 0.425); */
}

.contact-section textarea {
  width: 100%;

  border: 0px;
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  margin-top: 2rem;
  /* border: 0.1rem solid rgba(128, 128, 128, 0.425); */
}

.submitBtn {
  font-size: 1.6rem;
  color: white;
  background-color: rgb(22, 163, 74);
  border: none;
  padding: 1.5rem 2.5rem;
  margin-top: 1.6rem;
  cursor: pointer;

  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.inputField::placeholder {
  color: rgb(94, 94, 94);
  font-size: 1.4rem;
  font-weight: 800;
}

.msf::placeholder {
  color: rgb(94, 94, 94);
  font-size: 1.4rem;
  font-weight: 800;
}

/***************************************/
/**********Footer Section***************/
/***************************************/
.footer-section {
  background-color: rgb(10, 15, 39);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.footer-image {
}

.footer-img {
  width: 10rem;
}

.footer-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-list-item {
  display: inline-block;
  color: rgba(255, 255, 255, 0.74);
  font-size: 1.6rem;
  text-decoration: none;
}

/***************************************/
/**********Team Section***************/
/***************************************/
.team-section {
}

.team-section .p-top {
  text-align: center;
  color: rgb(22, 163, 74);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.team-section h2 {
  text-align: center;

  font-size: 4rem;
  font-weight: 600;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}

.team-grid .team-image {
  width: 100%;
}

.team-grid .team-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.team-member-detail h3 {
  text-align: center;

  font-size: 2rem;
  font-weight: 600;
  margin-top: 2rem;
}

.team-member-detail p {
  text-align: left;

  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.596);
  margin-top: 1rem;
  text-align: center;
}

/***************************************/
/**********Services Section***************/
/***************************************/

.service-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
}

.service-section .right-top-flex {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.serviceImage1 {
  width: 30%;
  border-radius: 3rem;
}

.serviceImg1 {
  width: 100%;
  height: 25rem;
  border-radius: 3rem;
}

.serviceImage2 {
  width: 60%;
  border-radius: 3rem;
}

.serviceImg2 {
  width: 100%;
  height: 25rem;
  border-radius: 3rem;
}

.service-section .right-bottom-flex {
  display: flex;

  gap: 20px;
  margin-top: 2rem;
}

.serviceImage3 {
  width: 60%;
  border-radius: 3rem;
}

.serviceImg3 {
  width: 100%;
  height: 25rem;
  border-radius: 3rem;
}

.serviceImage4 {
  width: 30%;
  border-radius: 3rem;
}

.serviceImg4 {
  width: 100%;
  height: 25rem;
  border-radius: 3rem;
}

.service-left-col {
  display: flex;
  align-items: center;
}
.service-text-content {
  width: 60%;
}
.service-section h2 {
  font-size: 5rem;
  color: black;
  font-weight: 800;
}

.service-section .p-top {
  color: rgb(22, 163, 74);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/***************************************/
/**********All Project Section***************/
/***************************************/

.allProject-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;

  margin-top: 5rem;
}

.allProject-section .p-top-left {
  text-align: center;
  color: rgb(22, 163, 74);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.allProject-section h2 {
  text-align: center;

  font-size: 4rem;
  font-weight: 600;
}

.allProject-image {
  width: 100%;
}
.allProject-img {
  width: 100%;
}

.allProject-image-with-content {
  position: relative;
}

.allProject-image-content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.651);

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}

.allProject-image-content span {
  color: white;
  font-size: 1.6rem;
}
.allProject-image-content h4 {
  color: white;
  font-size: 2.2rem;
  margin-top: 2rem;
}

/***************************************/
/**********Testimonial Section***************/
/***************************************/
.testimonial-section .p-top-left {
  text-align: center;
  color: rgb(22, 163, 74);
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.testimonial-section h2 {
  text-align: center;

  font-size: 4rem;
  font-weight: 600;
}

.testimonial-section .tertimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;

  margin-top: 5rem;
}

.testimonial-section .tertimonial-grid .col {
  box-shadow: 0rem 1rem 1rem rgba(128, 128, 128, 0.363);
  padding: 2rem 1rem;
  border-radius: 1rem;
}
.tertimonial-grid p {
  text-align: left;

  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.596);
  margin-top: 1rem;
  text-align: center;
}

.tertimonial-grid .testimonial-image {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: auto;
}

.tertimonial-grid .testimonial-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: auto;
  margin-top: 2rem;
}

.tertimonial-grid h3 {
  font-size: 2.5rem;
  color: black;
  margin-top: 4rem;
  text-align: center;
}

/***************************************/
/**********Loader Section***************/
/***************************************/

.loader-section {
  height: 90vh;
}
.loader-section .loader .loader-img {
  width: 200px;
  height: 200px;
}

.loader-section .loader {
  display: flex;
  align-items: center;
  justify-content: center;
}
